<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7a-Kh-iqR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-gx-QZc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="MzN-JS-1Lh" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzN-JS-1Lh" id="R4u-Tm-YZu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-aU-AxL" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 октября 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-p0-0zb" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="196" width="103.33333333333331" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-jv-OBh" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lgC-A5-DjF"/>
                                                        <constraint firstAttribute="width" constant="44" id="obI-vy-OjF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2WY-aU-AxL" firstAttribute="trailing" secondItem="kMj-jv-OBh" secondAttribute="trailing" id="0VG-HK-xdF"/>
                                                <constraint firstItem="kMj-jv-OBh" firstAttribute="top" secondItem="2WY-aU-AxL" secondAttribute="top" id="8Hd-Jg-KCH"/>
                                                <constraint firstAttribute="trailing" secondItem="2WY-aU-AxL" secondAttribute="trailing" constant="16" id="B1G-dL-kxh"/>
                                                <constraint firstItem="2WY-aU-AxL" firstAttribute="leading" secondItem="R4u-Tm-YZu" secondAttribute="leading" constant="16" id="JSM-8w-qwU"/>
                                                <constraint firstItem="2WY-aU-AxL" firstAttribute="bottom" secondItem="kQf-p0-0zb" secondAttribute="bottom" constant="8" id="MAw-fb-r3S"/>
                                                <constraint firstAttribute="bottom" secondItem="2WY-aU-AxL" secondAttribute="bottom" constant="4" id="MqO-e1-HT9"/>
                                                <constraint firstItem="2WY-aU-AxL" firstAttribute="top" secondItem="R4u-Tm-YZu" secondAttribute="top" constant="4" id="elK-eB-Jlr"/>
                                                <constraint firstItem="kQf-p0-0zb" firstAttribute="leading" secondItem="2WY-aU-AxL" secondAttribute="leading" constant="8" id="qOm-RN-QWp"/>
                                                <constraint firstItem="2WY-aU-AxL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kQf-p0-0zb" secondAttribute="trailing" constant="8" id="r3R-D1-IFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2WY-aU-AxL" id="vlj-mO-5Ls"/>
                                            <outlet property="dateLabel" destination="kQf-p0-0zb" id="w3j-F9-XQu"/>
                                            <outlet property="likeButton" destination="kMj-jv-OBh" id="J0c-e1-dgL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BEV-rH-w37"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5jH-Y0-cIW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O2o-gx-QZc" secondAttribute="trailing" id="JmI-Qn-tg6"/>
                            <constraint firstItem="O2o-gx-QZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7b-Tf-5wp"/>
                            <constraint firstAttribute="top" secondItem="O2o-gx-QZc" secondAttribute="top" id="Z2G-jy-k6H"/>
                            <constraint firstItem="O2o-gx-QZc" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="fob-Ja-4hU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="eCK-nK-jaG"/>
                    <connections>
                        <outlet property="tableView" destination="O2o-gx-QZc" id="dZu-cY-QU7"/>
                        <segue destination="a6P-Al-d4f" kind="presentation" identifier="ShowSingleImage" id="Ehi-JC-ypa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-1302"/>
        </scene>
        <!--Single Image View-->
        <scene sceneID="xEQ-O6-T6g">
            <objects>
                <viewController title="Single Image View" modalPresentationStyle="fullScreen" id="a6P-Al-d4f" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXv-al-lTz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-2q-jEL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-zt-3GG">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="58W-8N-pob"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gCI-un-QOH"/>
                                <connections>
                                    <outlet property="delegate" destination="a6P-Al-d4f" id="piX-s1-LUk"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-87-sAk" userLabel="Button back">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2iJ-ae-9Fe"/>
                                    <constraint firstAttribute="width" constant="48" id="kAI-kd-oxa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="a6P-Al-d4f" eventType="touchUpInside" id="9xm-NW-Mfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-Bo-ip1" userLabel="Button share">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4fi-sn-opi"/>
                                    <constraint firstAttribute="width" constant="51" id="8nB-dd-uHW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="a6P-Al-d4f" eventType="touchUpInside" id="u0T-0x-Esv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBQ-Hu-4mg"/>
                        <color key="backgroundColor" red="0.1019607857" green="0.10588235410000001" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8S-2q-jEL" firstAttribute="leading" secondItem="qBQ-Hu-4mg" secondAttribute="leading" id="E2A-UL-guh"/>
                            <constraint firstItem="bE6-87-sAk" firstAttribute="leading" secondItem="qBQ-Hu-4mg" secondAttribute="leading" constant="9" id="Jkf-q7-9uS"/>
                            <constraint firstItem="h8S-2q-jEL" firstAttribute="trailing" secondItem="qBQ-Hu-4mg" secondAttribute="trailing" id="da8-TI-sUP"/>
                            <constraint firstItem="h8S-2q-jEL" firstAttribute="bottom" secondItem="KXv-al-lTz" secondAttribute="bottom" id="gRF-z8-JSu"/>
                            <constraint firstItem="bE6-87-sAk" firstAttribute="top" secondItem="qBQ-Hu-4mg" secondAttribute="top" constant="9" id="jiE-d8-YtI"/>
                            <constraint firstItem="h8S-2q-jEL" firstAttribute="top" secondItem="KXv-al-lTz" secondAttribute="top" id="sxZ-BA-rto"/>
                            <constraint firstItem="hCu-Bo-ip1" firstAttribute="centerX" secondItem="qBQ-Hu-4mg" secondAttribute="centerX" id="yr2-qP-ODc"/>
                            <constraint firstItem="qBQ-Hu-4mg" firstAttribute="bottom" secondItem="hCu-Bo-ip1" secondAttribute="bottom" constant="16" id="zL4-y1-H9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpT-uu-dtg"/>
                    <connections>
                        <outlet property="imageView" destination="wPN-zt-3GG" id="NTK-Dq-tnu"/>
                        <outlet property="scrollView" destination="h8S-2q-jEL" id="zcF-MT-LZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IX-Ig-QJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-1302.1126760563382"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KUQ-65-tXI">
            <objects>
                <viewController title="Profile" id="LVP-HN-qcO" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tse-MN-xem">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="49E-eT-gcw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="cXQ-Mt-3be"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="don-JS-gHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uG5-iA-1AQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="Tab Bar Controller" id="vyw-CD-PTS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Iv-db-3Z6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wnd-7E-e83"/>
                        <segue destination="LVP-HN-qcO" kind="relationship" relationship="viewControllers" id="k7A-nf-Hyn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyY-eH-rEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-908"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="5QT-dw-bFE">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="Auth View Controller" id="iVB-TA-ak0" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufe-aY-7ch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-Fl-Vud">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g9J-lP-gFM"/>
                                    <constraint firstAttribute="width" constant="60" id="iSB-9u-ZSH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-Td-dDK">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GbM-XR-qA3"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607857" green="0.10588235410000001" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="E2X-DL-xUn" kind="show" identifier="ShowWebView" id="uG8-kg-xz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lC-w6-iIp"/>
                        <color key="backgroundColor" red="0.1019607857" green="0.10588235410000001" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbW-Td-dDK" firstAttribute="centerX" secondItem="ufe-aY-7ch" secondAttribute="centerX" id="38X-4v-wrN"/>
                            <constraint firstItem="aLe-Fl-Vud" firstAttribute="centerY" secondItem="ufe-aY-7ch" secondAttribute="centerY" id="Alt-2j-gCk"/>
                            <constraint firstItem="vbW-Td-dDK" firstAttribute="leading" secondItem="8lC-w6-iIp" secondAttribute="leading" constant="16" id="Kxx-Gd-bn1"/>
                            <constraint firstItem="aLe-Fl-Vud" firstAttribute="centerX" secondItem="ufe-aY-7ch" secondAttribute="centerX" id="OgB-pf-esO"/>
                            <constraint firstItem="8lC-w6-iIp" firstAttribute="bottom" secondItem="vbW-Td-dDK" secondAttribute="bottom" constant="90" id="Wq5-Gl-9AQ"/>
                            <constraint firstItem="8lC-w6-iIp" firstAttribute="trailing" secondItem="vbW-Td-dDK" secondAttribute="trailing" constant="16" id="ylc-4H-XYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDZ-Il-t7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spF-KB-VOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.57251908396938" y="-1979.5774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7P-Pb-BTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDo-En-PLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4A-Sc-LFX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iVB-TA-ak0" kind="relationship" relationship="rootViewController" id="jB4-Ih-8av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4L-xh-Oip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.14503816793894" y="-1979.5774647887324"/>
        </scene>
        <!--WebView View Controller-->
        <scene sceneID="m4d-69-X6X">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" title="WebView View Controller" id="E2X-DL-xUn" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oci-ym-Itl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-9F-Lid">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-dx-1Hn">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607857" green="0.10588235410000001" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNk-hB-b4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lnk-9F-Lid" secondAttribute="bottom" id="7Vo-OU-rMh"/>
                            <constraint firstItem="Lnk-9F-Lid" firstAttribute="top" secondItem="oci-ym-Itl" secondAttribute="top" id="Atg-1S-lTe"/>
                            <constraint firstItem="K6y-dx-1Hn" firstAttribute="leading" secondItem="vNk-hB-b4o" secondAttribute="leading" id="Str-3n-RIm"/>
                            <constraint firstItem="K6y-dx-1Hn" firstAttribute="top" secondItem="vNk-hB-b4o" secondAttribute="top" id="fXs-fs-zrz"/>
                            <constraint firstAttribute="trailing" secondItem="Lnk-9F-Lid" secondAttribute="trailing" id="hEh-Ax-rl1"/>
                            <constraint firstItem="Lnk-9F-Lid" firstAttribute="leading" secondItem="oci-ym-Itl" secondAttribute="leading" id="k7X-4B-bTb"/>
                            <constraint firstItem="vNk-hB-b4o" firstAttribute="trailing" secondItem="K6y-dx-1Hn" secondAttribute="trailing" id="wUX-kD-KgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9Q-ju-PoM"/>
                    <connections>
                        <outlet property="progressView" destination="K6y-dx-1Hn" id="OAP-T5-DDd"/>
                        <outlet property="webView" destination="Lnk-9F-Lid" id="qKc-oe-4yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H1-7l-8oK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-1980"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="nRV-AA-jbG">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" title="Splash View Controller" id="n7a-Kh-iqR" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqI-Kr-iA0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-Vr-ulh">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCf-xY-GLb"/>
                        <color key="backgroundColor" red="0.1019607857" green="0.10588235410000001" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDB-Vr-ulh" firstAttribute="centerX" secondItem="wqI-Kr-iA0" secondAttribute="centerX" id="hZb-4v-Id6"/>
                            <constraint firstItem="HDB-Vr-ulh" firstAttribute="centerY" secondItem="wqI-Kr-iA0" secondAttribute="centerY" id="qGe-5Y-jUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CDo-En-PLq" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="nSA-tz-5Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rx-Am-mTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048.0916030534349" y="-1531.6901408450706"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="51" height="51"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <image name="tab_profile_active" width="30.333333969116211" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
